Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula RichText Widget (Incubation)
Bundle-SymbolicName: org.eclipse.rap.nebula.widgets.richtext
Bundle-Version: 0.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse.org - RAP Incubator
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Export-Package: org.eclipse.nebula.widgets.richtext;version="0.1.0"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)"
